<html>
    <head>
        <title>Projects - EUS</title>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam&family=Saira+Semi+Condensed&display=swap" rel="stylesheet"> 
        <link href="/css/cssStuff.css" rel="stylesheet" preload="true">
        <link href="/css/eus.css" rel="stylesheet" preload="true">
        <script src="/js/navbarHelper.js"></script>
        <script src="/js/navigationHelper.js"></script>
    </head>
    <body>
        <div class="cssStuff">
            <div class="Header">
                <div class="Bar">
                    <div class="Icon">
                        <img src="https://ethanus.ml/images/logo.png">
                    </div>
                    
                    <div id="navbarItemContainer">
                        <!-- This will be populated by navbarHelper -->
                    </div>
                </div>
            </div>

            <div class="Container">
                <div class="EUSFullscreenPageContainer">
                    <div class="ProjectsContainer">
                        <div class="Project">
                            <p>W.I.P</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-element">
                Running Revolution Version: <b id="vernum">...</b> | Instance: <b id="insta">...</b>
            </div>
        </footer>

        <script>
            // Page initialiser
            navbar("Projects");
        </script>
    </body>
</html>